is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoginRegistration
build_property.RootNamespace = LoginRegistration
build_property.ProjectDir = C:\Users\ADMIN\Desktop\CodingDojo\C_Sharp\LoginRegistration\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\Desktop\CodingDojo\C_Sharp\LoginRegistration
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADMIN/Desktop/CodingDojo/C_Sharp/LoginRegistration/views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/CodingDojo/C_Sharp/LoginRegistration/views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/CodingDojo/C_Sharp/LoginRegistration/views/Login/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcTG9naW5cU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/CodingDojo/C_Sharp/LoginRegistration/views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
