is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUDelicious
build_property.RootNamespace = CRUDelicious
build_property.ProjectDir = C:\Users\ADMIN\Desktop\CodingDojo\C_Sharp\CRUDelicious\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\Desktop\CodingDojo\C_Sharp\CRUDelicious
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADMIN/Desktop/CodingDojo/C_Sharp/CRUDelicious/views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/CodingDojo/C_Sharp/CRUDelicious/views/Home/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/CodingDojo/C_Sharp/CRUDelicious/views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/CodingDojo/C_Sharp/CRUDelicious/views/Home/UpdateForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcSG9tZVxVcGRhdGVGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/Desktop/CodingDojo/C_Sharp/CRUDelicious/views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
