is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RandomPasscode
build_property.RootNamespace = RandomPasscode
build_property.ProjectDir = /Users/admin/Desktop/CodingDojo/C_Sharp/RandomPasscode/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/admin/Desktop/CodingDojo/C_Sharp/RandomPasscode
build_property._RazorSourceGeneratorDebug = 

[/Users/admin/Desktop/CodingDojo/C_Sharp/RandomPasscode/Views/Number/Number.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTnVtYmVyL051bWJlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
